.japan-chart-image {
  height: 350px;
}

.mobile-phone {
  font-size: 27px;
}

.contact-us {

  margin-top: 50px;
  div.row {
    background-color: $theme-color;
  }

  .text-content {
    color: #fff;
    margin-top: 30px;
  }
}

.inner-content {
  margin-bottom: 0px;
}

.max-lenght-content {
  max-width: 300px;
}

#image-preview {
  display: none;

  &.show {
    display: initial;
  }
}

.action-wrapper {
  align-items: center;
  .btn {
    max-height: 43px;
    margin-left: 15px;
  }

  .btn-block + .btn-block {
    margin-top: 0;
  }
}

.admin-post-content {
  min-width: 400px;
}

.no-wrap {
  white-space: nowrap;
}

.management-title {
  color: white;
}

.answer-area {
  padding-left: 20px;
}


.content-box {
  padding: 20px;
  border: 1px solid $theme-color;
  margin-bottom: 30px;

  .item {
    display: flex;
    justify-content: space-between;
  }

  &.custom {
    font-size: 13px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    min-height: 175px;
  }
}

.mh100 {
  min-height: 100px;
  margin-bottom: 0;
}

.content-box-2 {
  width: 33%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  color: white;
  background-color: $theme-color;
  position: relative;
  min-height: 170px;

  + .content-box-2 {

    margin-left: 40px;

    &::before {
      position: absolute;
      content: '\f0da';
      font-family: FontAwesome;
      color: $theme-color;
      top: 50%;
      left: -22px;
      font-size: 28px;
      transform: translateY(-50%);
    }
  }
}

.content-box-wrapper {
  align-items: center;
}

.grid-item {
  margin-bottom: 10px;
  padding: 0 5px;
}
